server.port = 8083

# H2 DB connection props
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=

#Hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Default User
spring.security.user.name= admin
spring.security.user.password= admin
