server.port = 8083

# H2 DB connection props
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=plane_scheduler
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=

#Hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect


# Default User
spring.security.user.name= admin
spring.security.user.password= admin
